import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
  ru: {
    translation: {
      common: {
        select_all: 'Выбрать все',
        apply: 'Применить',
        cancel: 'Отмена',
        no_data: 'Нет данных',
        copied: 'Скопировано'
      },
      user: {
        verify_email: 'Верификация почты',
        reset_password: 'Сброс пароля',
        change_email: 'Смена почты',
        personal_account: 'Личный кабинет',
      },
      sign_in: 'Войти',
      sign_out: 'Выход',
      registration: 'Регистрация',
      register: 'Зарегистрироваться',
      login: 'Логин',
      password: 'Пароль',
      settings: 'Настройки',
      screenshot: 'Скриншот',
      property: 'Свойство',
      value: 'Значение',
      dimension: 'Единица измерения',
      substance: 'Вещество',
      parameter_mode: 'Параметры',
      no_data: 'Нет данных',
      table_settings: 'Настройка таблицы',
      properties: {
        pressure: 'Давление',
        density: 'Плотность',
        temperature: 'Температура',
        enthalpy: 'Энтальпия',
        enthropy: 'Энтропия',
        saturation_pressure: 'Давление на линии насыщения',
        saturation_temperature: 'Температура на линии насыщения',
        temperature_on_saturation_line: 'Температура на линии насыщения',
        pressure_on_saturation_line: 'Давление на линии насыщения',
        steam_mass_fraction: 'Массовое паросодержание',
        isobaric_heat_capacity: 'Удельная изобарная теплоемкость',
        isochoric_heat_capacity: 'Удельная изохорная теплоемкость',
        dynamic_viscosity: 'Динамическая вязкость',
        specific_helmholtz_energy: 'Удельная энергия Гельмгольца',
        specific_gibbs_energy: 'Удельная энергия Гиббса',
        specific_enthropy: 'Удельная энтропия',
        joule_thompson_coefficient: 'Коэффициент Джоуля-Томпсона',
        isoenthropic_coefficient: 'Показатель изоэнтропы',
        kinematic_viscosity: 'Кинематическая вязкость',
        prandtl_number: 'Число Прандтля',
        specific_enthalpy: 'Удельная энтальпия',
        thermal_conductivity: 'Теплопроводность',
        specific_internal_energy: 'Удельная внутренняя энергия',
        specific_volume: 'Удельный объем',
        speed_of_sound: 'Скорость звука',
        isobaric_heat_capacity_for_saturated_steam: 'Удельная изобарная теплоемкость пара на линии насышения',
        isobaric_heat_capacity_for_saturated_fluid: 'Удельная изобарная теплоемкость жидкости на линии насышения',
        isochoric_heat_capacity_for_saturated_steam: 'Удельная изохорная теплоемкость пара на линии насышения',
        isochoric_heat_capacity_for_saturated_fluid: 'Удельная изохорная теплоемкость жидкости на линии насышения',
        density_for_saturated_steam: 'Плотность пара на линии насышения',
        density_for_saturated_fluid: 'Плотность жидкости на линии насышения',
        dynamic_viscosity_for_saturated_steam: 'Динамическая вязкость пара на линии насышения',
        dynamic_viscosity_for_saturated_fluid: 'Динамическая вязкость жидкости на линии насышения',
        specific_helmholtz_energy_for_saturated_steam: 'Удельная энергия Гельмгольца пара на линии насышения',
        specific_helmholtz_energy_for_saturated_fluid: 'Удельная энергия Гельмгольца жидкости на линии насышения',
        specific_gibbs_energy_for_saturated_steam: 'Удельная энергия Гиббса пара на линии насышения',
        specific_gibbs_energy_for_saturated_fluid: 'Удельная энергия Гиббса жидкости на линии насышения',
        specific_enthropy_for_saturated_steam: 'Удельная энтропия пара на линии насышения',
        specific_enthropy_for_saturated_fluid: 'Удельная энтропия жидкости на линии насышения',
        joule_thompson_coefficient_for_saturated_steam: 'Коэффициент Джоуля-Томпсона пара на линии насышения',
        joule_thompson_coefficient_for_saturated_fluid: 'Коэффициент Джоуля-Томпсона жидкости на линии насышения',
        kinematic_viscosity_for_saturated_steam: 'Кинематическая вязкость пара на линии насышения',
        kinematic_viscosity_for_saturated_fluid: 'Кинематическая вязкость жидкости на линии насышения',
        isoenthropic_coefficient_for_saturated_steam: 'Показатель изоэнтропы пара на линии насышения',
        isoenthropic_coefficient_for_saturated_fluid: 'Показатель изоэнтропы жидкости на линии насышения',
        prandtl_number_for_saturated_steam: 'Число Прандтля пара на линии насышения',
        prandtl_number_for_saturated_fluid: 'Число Прандтля жидкости на линии насышения',
        specific_enthalpy_for_saturated_steam: 'Удельная энтальпия пара на линии насышения',
        specific_enthalpy_for_saturated_fluid: 'Удельная энтальпия жидкости на линии насышения',
        thermal_conductivity_for_saturated_steam: 'Теплопроводность пара на линии насышения',
        thermal_conductivity_for_saturated_fluid: 'Теплопроводность жидкости на линии насышения',
        specific_internal_energy_for_saturated_steam: 'Удельная внутренняя энергия пара на линии насышения',
        specific_internal_energy_for_saturated_fluid: 'Удельная внутренняя энергия жидкости на линии насышения',
        specific_volume_for_saturated_steam: 'Удельный объем пара на линии насышения',
        specific_volume_for_saturated_fluid: 'Удельный объем жидкости на линии насышения',
        speed_of_sound_for_saturated_steam: 'Скорость звука в паре на линии насышения',
        speed_of_sound_for_saturated_fluid: 'Скорость звука в жидкости на линии насышения',
        derivate_of_saturation_pressure_along_saturation_temperature_on_saturation_line: 'Производная давления на линии насыщения по температуре',
        internal_heat_of_vaporization_on_saturation_line: 'Удельная теплота парообразования на линии насыщения',
        ideal_gas_isobaric_heat_capacity: 'Изобарная теплоемкость идеального газа',
        ideal_gas_isochoric_heat_capacity: 'Изохорная теплоемкость идеального газа',
      },
      messages: {
        need_to_select_parameter: 'Для отображения свойств необходимо выбрать параметр',
      }
    },
  },
  en: {
    translation: {
      common: {
        select_all: 'Select all',
        apply: 'Apply',
        cancel: 'Cancel',
        no_data: 'No data',
        copied: 'Copied'
      },
      user: {
        verify_email: 'Verify e-mail',
        reset_password: 'Reset password',
        change_email: 'Change e-mail',
        personal_account: 'Personal account',
      },
      sign_in: 'Sign in',
      sign_out: 'Sign out',
      registration: 'Registration',
      register: 'Register',
      login: 'Login',
      password: 'Password',
      settings: 'Settings',
      screenshot: 'Screenshot',
      property: 'Property',
      value: 'Value',
      dimension: 'Dimension',
      substance: 'Substance',
      parameter_mode: 'Parameter mode',
      no_data: 'No data',
      table_settings: 'Table settings',
      properties: {
        pressure: 'Pressure',
        density: 'Density',
        temperature: 'Temperature',
        enthalpy: 'Enthalpy',
        enthropy: 'Entropy',
        saturation_pressure: 'Saturation pressure',
        saturation_temperature: 'Saturation temperature',
        temperature_on_saturation_line: 'Temperature on saturation line',
        pressure_on_saturation_line: 'Pressure on saturation line',
        steam_mass_fraction: 'Steam mass fraction',
        isobaric_heat_capacity: 'Isobaric heat capacity',
        isochoric_heat_capacity: 'Isochoric heat capacity',
        dynamic_viscosity: 'Dynamic viscosity',
        specific_helmholtz_energy: 'Specific Helmholtz energy',
        specific_gibbs_energy: 'Specific Gibbs energy',
        specific_enthropy: 'Specific enthropy',
        joule_thompson_coefficient: 'Joule-Thompson coefficient',
        isoenthropic_coefficient: 'Isoenthropic coefficient',
        kinematic_viscosity: 'Kinematic viscosity',
        prandtl_number: 'Prandtl number',
        specific_enthalpy: 'Specific enthalpy',
        thermal_conductivity: 'Thermal conductivity',
        specific_internal_energy: 'Specific internal energy',
        specific_volume: 'Specific volume',
        speed_of_sound: 'Speed of sound',
        isobaric_heat_capacity_for_saturated_steam: 'Isobaric heat capacity for saturated steam',
        isobaric_heat_capacity_for_saturated_fluid: 'Isobaric heat capacity for saturated fluid',
        isochoric_heat_capacity_for_saturated_steam: 'Isochoric heat capacity for saturated steam',
        isochoric_heat_capacity_for_saturated_fluid: 'Isochoric heat capacity for saturated fluid',
        density_for_saturated_steam: 'Density for saturated steam',
        density_for_saturated_fluid: 'Density for saturated fluid',
        dynamic_viscosity_for_saturated_steam: 'Dynamic viscosity for saturated steam',
        dynamic_viscosity_for_saturated_fluid: 'Dynamic viscosity for saturated fluid',
        specific_helmholtz_energy_for_saturated_steam: 'Specific Helmholtz energy for saturated steam',
        specific_helmholtz_energy_for_saturated_fluid: 'Specific Helmholtz energy for saturated fluid',
        specific_gibbs_energy_for_saturated_steam: 'Specific Gibbs energy for saturated steam',
        specific_gibbs_energy_for_saturated_fluid: 'Specific Gibbs energy for saturated fluid',
        specific_enthropy_for_saturated_steam: 'Specific enthropy for saturated steam',
        specific_enthropy_for_saturated_fluid: 'Specific enthropy for saturated fluid',
        joule_thompson_coefficient_for_saturated_steam: 'Joule-Thompson coefficient for saturated steam',
        joule_thompson_coefficient_for_saturated_fluid: 'Joule-Thompson coefficient for saturated fluid',
        kinematic_viscosity_for_saturated_steam: 'Kinematic viscosity for saturated steam',
        kinematic_viscosity_for_saturated_fluid: 'Kinematic viscosity for saturated fluid',
        isoenthropic_coefficient_for_saturated_steam: 'Isoenthropic coefficient for saturated steam',
        isoenthropic_coefficient_for_saturated_fluid: 'Isoenthropic coefficient for saturated fluid',
        prandtl_number_for_saturated_steam: 'Prandtl number for saturated steam',
        prandtl_number_for_saturated_fluid: 'Prandtl number for saturated fluid',
        specific_enthalpy_for_saturated_steam: 'Specific enthalpy for saturated steam',
        specific_enthalpy_for_saturated_fluid: 'Specific enthalpy for saturated fluid',
        thermal_conductivity_for_saturated_steam: 'Thermal conductivity for saturated steam',
        thermal_conductivity_for_saturated_fluid: 'Thermal conductivity for saturated fluid',
        specific_internal_energy_for_saturated_steam: 'Specific internal energy for saturated steam',
        specific_internal_energy_for_saturated_fluid: 'Specific internal energy for saturated fluid',
        specific_volume_for_saturated_steam: 'Specific volume for saturated steam',
        specific_volume_for_saturated_fluid: 'Specific volume for saturated fluid',
        speed_of_sound_for_saturated_steam: 'Speed of sound for saturated steam',
        speed_of_sound_for_saturated_fluid: 'Speed of sound for saturated fluid',
        derivate_of_saturation_pressure_along_saturation_temperature_on_saturation_line: 'Derivate of saturation pressure along saturation temperature on saturation line',
        internal_heat_of_vaporization_on_saturation_line: 'Internal heat of vaporization on saturation line',
        ideal_gas_isobaric_heat_capacity: 'Ideal gas isobaric heat capacity',
        ideal_gas_isochoric_heat_capacity: 'Ideal gas isochoric heat capacity',
      },
      messages: {
        need_to_select_parameter: 'Select parameter to show substances, please',
      }
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    lng: 'ru',
    debug: false,
    resources,
  });

export default i18n;
