import i18n from 'i18next';

const resources = {
  ru: {
    translation: {
      property: 'Свойство',
      value: 'Значение',
      dimension: 'Единица измерения',
      substance: 'Вещество',
      parameter_mode: 'Параметры',
      pressure: 'Давление',
      density: 'Плотность',
      temperature: 'Температура',
      enthalpy: 'Энтальпия',
      enthropy: 'Энтропия',
      saturation_pressure: 'Давление на линии насыщения',
      saturation_temperature: 'Температура на линии насыщения',
      temperature_on_saturation_line: 'Температура на линии насыщения',
      steam_mass_fraction: 'Массовое паросодержание',
      isobaric_heat_capacity: 'Удельная изобарная теплоемкость',
      isochoric_heat_capacity: 'Удельная изохорная теплоемкость',
      dynamic_viscosity: 'Динамическая вязкость',
      specific_helmholtz_energy: 'Удельная энергия Гельмгольца',
      specific_gibbs_energy: 'Удельная энергия Гиббса',
      specific_enthropy: 'Удельная энтропия',
      joule_thompson_coefficient: 'Коэффициент Джоуля-Томпсона',
      isoenthropic_coefficient: 'Показатель изоэнтропы',
      kinematic_viscosity: 'Кинематическая вязкость',
      prandtl_number: 'Число Прандтля',
      specific_enthalpy: 'Удельная энтальпия',
      thermal_conductivity: 'Теплопроводность',
      specific_internal_energy: 'Удельная внутренняя энергия',
      specific_volume: 'Удельный объем',
      speed_of_sound: 'Скорость звука',
    },
  },
  en: {
    translation: {
      property: 'Property',
      value: 'Value',
      dimension: 'Dimension',
      substance: 'Substance',
      parameter_mode: 'Parameter mode',
      pressure: 'Pressure',
      density: 'Density',
      temperature: 'Temperature',
      enthalpy: 'Enthalpy',
      enthropy: 'Entropy',
      saturation_pressure: 'Saturation pressure',
      saturation_temperature: 'Saturation temperature',
      temperature_on_saturation_line: 'Saturation temperature',
      steam_mass_fraction: 'Steam mass fraction',
      isobaric_heat_capacity: 'Isobaric heat capacity',
      isochoric_heat_capacity: 'Isochoric heat capacity',
      dynamic_viscosity: 'Dynamic viscosity',
      specific_helmholtz_energy: 'Specific Helmholtz energy',
      specific_gibbs_energy: 'Specific Gibbs energy',
      specific_enthropy: 'Specific enthropy',
      joule_thompson_coefficient: 'Joule-Thompson coefficient',
      isoenthropic_coefficient: 'Isoenthropic coefficient',
      kinematic_viscosity: 'Kinematic viscosity',
      prandtl_number: 'Prandtl number',
      specific_enthalpy: 'Specific enthalpy',
      thermal_conductivity: 'Thermal conductivity',
      specific_internal_energy: 'Specific internal energy',
      specific_volume: 'Specific volume',
      speed_of_sound: 'Speed of sound',
    },
  },
};

i18n.init({
  lng: 'ru',
  debug: false,
  resources,
});

export default i18n;
